# adminws

./: .classpath  .project  build.xml
branch/dynamows-admin/: build.xml
branch/dynamows-admin/lib/optional/: README.txt
branch/dynamows-admin/src/: LICENSE.txt  enunciate.xml
branch/dynamows-admin/src/com/dynamobi/domain/: Column.java
branch/dynamows-admin/src/com/dynamobi/impl/: DBServiceImp.java
branch/dynamows-admin/src/com/dynamobi/util/: AppException.java  DBAccess.java
doc_look_and_feel/: default.css  transform.xslt
src/: enunciate.xml  jdbc.properties  log4j.properties  luciddb-jdbc-default.properties  security-beans.xml  web2.xml
src/com/dynamobi/api/: ColumnStatsService.java  DBService.java  PerformanceCountersService.java  SystemParameterService.java
src/com/dynamobi/domain/: Catalog.java  Column.java  ColumnStats.java  Counter.java  Schema.java  SystemParameter.java  Table.java  TableDetails.java  TablesInfo.java
src/com/dynamobi/impl/: ColumnStatsServiceImpl.java  DBServiceImp.java  PerformanceCountersService.java  SystemParameterServiceImpl.java
src/com/dynamobi/util/: AppException.java  DBAccess.java
src/com/dynamobi/ws/api/: AutoIndexService.java  ColumnStatsService.java  DBService.java  FlexSQLAdmin.java  ForeignDataService.java  PerformanceCountersService.java  SystemParameterService.java  TableDetailsService.java  UsersAndRolesService.java
src/com/dynamobi/ws/domain/: Catalog.java  Column.java  ColumnStats.java  ColumnStatsHolder.java  Counter.java  CounterHolder.java  DBLoader.java  DBMeta.java  ForeignServer.java  ForeignServerHolder.java  ForeignTable.java  ForeignTables.java  Option.java  Options.java  PermissionGroup.java  PermissionsInfo.java  RelNode.java  RemoteData.java  RolesDetails.java  RolesDetailsHolder.java  Schema.java  SessionInfo.java  SessionInfoHolder.java  ShowPlanEntity.java  SubQuery.java  SuccessQuery.java  SystemParameter.java  SystemParameterHolder.java  Table.java  TableDetails.java  TableDetailsHolder.java  TablesInfo.java  UserDetails.java  UserDetailsHolder.java  UserPermsDetails.java  Wrapper.java  WrapperHolder.java  WrapperOptions.java  WrapperOptionsHolder.java  XMLStructure.java  (+1 more)
src/com/dynamobi/ws/impl/: AutoIndexServiceImpl.java  ColumnStatsServiceImpl.java  DBServiceImp.java  FlexSQLAdminImpl.java  ForeignDataServiceImpl.java  PerformanceCountersService.java  SystemParameterServiceImpl.java  TableDetailsServiceImpl.java  UsersAndRolesServiceImpl.java
src/com/dynamobi/ws/util/: AppException.java  ConnectionManager.java  Constants.java  DB.java  DBAccess.java  DBDao.java  DBSessionHolder.java  JDBCUtil.java  LoginVerify.java  LucidDBEncoder.java  UserToDataSource.java
