<?xml version="1.0" encoding="UTF-8"?>
<!--
Dynamo Web Services is a web service project for administering LucidDB
Copyright (C) 2010 Dynamo Business Intelligence Corporation

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version approved by Dynamo Business Intelligence Corporation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!--Ant build file for building the sample API.-->
<project default="enunciate">
	
  <property name="webapp.dir" value="/var/lib/jetty/webapps/"/>
	<!-- <property name="webapp.dir" value="D:\\dev\\jetty-6.1.7\\webapps"/> -->

  <!--The ${enunciate.home} property should point to the Enunciate home distribution directory. -->
  <property name="enunciate.home" value="${basedir}"/>
  <target name="clean">
    <delete dir="${basedir}/target"></delete>
  </target>
  <target name="enunciate" depends="clean">
    <path id="enunciate.classpath">
      <fileset dir="${enunciate.home}/lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${enunciate.home}/lib/modules/amf">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${enunciate.home}/lib/modules/spring">
        <include name="*.jar"/>
      </fileset>
    </path>

    <!--define the task...-->
    <taskdef name="enunciate" classname="org.codehaus.enunciate.main.EnunciateTask">
      <classpath refid="enunciate.classpath"/>
    </taskdef>

    <mkdir dir="target"/>
    <enunciate dir="${basedir}/src"
      configFile="${basedir}/src/enunciate.xml" 
    	buildDir="${basedir}/target/build"
    	generateDir="${basedir}/target/generate"
    	packageDir="${basedir}/target/package"
  		compileDir="${basedir}/target/compile">
      <include name="**/*.java"/>
      <classpath refid="enunciate.classpath"/>
      <export artifactId="war.file" destination="target/adminws.war"/>
      <export artifactId="jaxws.client.library.binaries" destination="target/dynamobi-client.jar"/>
    </enunciate>
   <!-- re-war the webapp -->
   <!-- (No longer necessary) -->
   <!--<replace file="target/build/basic-app/ns0.wsdl" token="http://localhost:8080" value="" />
   <jar destfile="target/adminws.war">
     <fileset dir="target/build/basic-app/">
       <include name="**/*" />
     </fileset>
  </jar>-->

  </target>
	
 <target name="deploy" depends="enunciate">
	<copy file="target/adminws.war" tofile="${webapp.dir}/adminws.war"/>
  <copy file="target/adminws.war" tofile="../dynamodb-services/wars/adminws.war"/>
</target>
</project>
