<?xml version="1.0" encoding="UTF-8"?>

<!--Ant build file for building the sample API.-->
<project default="enunciate">

  <!--The ${enunciate.home} property should point to the Enunciate home distribution directory. -->
  <property name="enunciate.home" value="${basedir}"/>
  <target name="clean">
  	<delete dir="${basedir}/target"></delete>
  </target>
  <target name="enunciate" depends="clean">
    <path id="enunciate.classpath">
      <fileset dir="${enunciate.home}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>

    <!--define the task...-->
    <taskdef name="enunciate" classname="org.codehaus.enunciate.main.EnunciateTask">
      <classpath refid="enunciate.classpath"/>
    </taskdef>

    <mkdir dir="target"/>
    <enunciate dir="${basedir}/src"
      configFile="${basedir}/src/enunciate.xml" 
    	buildDir="${basedir}/target/build"
    	generateDir="${basedir}/target/generate"
    	packageDir="${basedir}/target/package"
  		compileDir="${basedir}/target/compile">
      <include name="**/*.java"/>
      <classpath refid="enunciate.classpath"/>
      <export artifactId="war.file" destination="target/dynamobi.war"/>
      <export artifactId="jaxws.client.library.binaries" destination="target/dynamobi-client.jar"/>
    </enunciate>
  </target>

</project>

